<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="77a96551bbca43ec9929d144fce669ed" Name="Diagram1">
        <EntityTypeShape EntityType="InformaDBModel.Country" Width="1.5" PointX="5.375" PointY="1.25" />
        <EntityTypeShape EntityType="InformaDBModel.School" Width="1.5" PointX="7.625" PointY="1" />
        <EntityTypeShape EntityType="InformaDBModel.Student" Width="1.5" PointX="9.875" PointY="0.875" />
        <AssociationConnector Association="InformaDBModel.FK_IdCountry" />
        <AssociationConnector Association="InformaDBModel.FK_IdSchool" />
        <EntityTypeShape EntityType="InformaDBModel.V_Students" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>